source ~/.sh_aliases
# source ~/.sh_functions
source ~/.sh_opploans

# Default Editors
export EDITOR=vim
export VISUAL=vim

export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.google-cloud-sdk/bin:$PATH
export PATH=$PATH:$HOME/go/bin

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

export ERL_AFLAGS="-kernel shell_history enabled"

source $(brew --prefix asdf)/asdf.sh
#source $(brew --prefix asdf)/etc/bash_completion.d/asdf.bash

export DOCKER_BUILDKIT=1

eval "$(rbenv init -)"

export SOPS_AGE_KEY_FILE=~/.config/sops/age/keys.txt

gpgconf --launch gpg-agent
ln -sf /Users/bonky/.gnupg/S.gpg-agent.ssh /private/tmp/com.apple.launchd.lLsUWGF0sD/Listeners

secret () {
        output=~/"${1}".$(date +%s).enc
        gpg --encrypt --armor --output ${output} -r 0x0000 -r 0x0001 -r 0x0002 "${1}" && echo "${1} -> ${output}"
}

reveal () {
        output=$(echo "${1}" | rev | cut -c16- | rev)
        gpg --decrypt --output ${output} "${1}" && echo "${1} -> ${output}"
}
