# Minimal .tmux.conf

set-window-option -g mode-keys vi  # Navigate copy mode w/ vim keys
set-option -g mouse on  # Scroll with mouse

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload conf file
bind r source-file ~/.tmux.conf\; display "RELOADED"

